{
  "name": "@fkui/serve",
  "version": "6.6.0",
  "private": true,
  "homepage": "https://designsystem.forsakringskassan.se/",
  "bugs": "https://github.com/Forsakringskassan/designsystem/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/designsystem.git",
    "directory": "internal/serve"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "bin": {
    "fkui-serve": "bin/serve.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "cli-table": "0.3.11",
    "dayjs": "1.11.13",
    "express": "5.1.0",
    "kleur": "4.1.5"
  },
  "engines": {
    "node": ">= 20"
  }
}
