{
  "name": "@fkui/testbed-page-layout",
  "version": "6.3.1",
  "private": true,
  "description": "An example and testbed for application layout components",
  "homepage": "https://designsystem.forsakringskassan.se/",
  "bugs": "https://github.com/Forsakringskassan/designsystem/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/designsystem.git",
    "directory": "internal/testbed-page-layout"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "scripts": {
    "prebuild": "vue-tsc",
    "build": "vite build --mode development",
    "clean": "rimraf dist",
    "start": "vite --"
  },
  "dependencies": {
    "@fkui/design": "6.3.1",
    "@fkui/icon-lib-default": "6.3.0",
    "@fkui/theme-default": "6.3.1",
    "@fkui/vue": "6.3.1",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.3",
    "vite": "6.2.6"
  },
  "engines": {
    "node": ">= 20",
    "npm": ">= 7"
  }
}
