{
  "name": "docs",
  "version": "5.39.0",
  "private": true,
  "homepage": "https://forsakringskassan.github.io/designsystem/",
  "bugs": "https://github.com/Forsakringskassan/designsystem/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/designsystem.git",
    "directory": "docs"
  },
  "scripts": {
    "build": "vue-tsc -b",
    "clean": "rimraf -g *.tsbuildinfo"
  },
  "dependencies": {
    "@fkui/icon-lib-default": "5.39.0",
    "@fkui/vue": "5.39.0"
  },
  "devDependencies": {
    "@forsakringskassan/docs-generator": "2.14.0",
    "cypress": "13.15.2",
    "vue": "3.5.12"
  }
}
